DOMAIN_NAME=lunagda.42.fr

# WORDPRESS SETUP
WP_TITLE=Luy Nagda
WP_ADMIN_USR=lunagda_admin
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=luyforlyon@gmail.com
WP_USR=lunagda
WP_EMAIL=lunagda@lunagda.42.fr
WP_PWD=1234
DB_HOST=localhost
DB_NAME=luydb
DB_USER=lunagda
DB_PASSWORD=1234
DB_ROOT_PASSWORD=1234
WP_URL=lunagda.42.fr

WP_PATH=/var/www/wordpress

# FTP SETUP
FTP_USER=lunagda
FTP_PASSWORD=1234